:root {
    --primery-font:'Raleway', sans-serif;
    --secondary-font:'roboto', sans-serif;
    --black-color: #363636;
    --white-color: #fff;
    --green-color: rgb(68, 127, 116);
    --active-color: #605e5e;
} 
/* ამით აღვწერეთ ცვლადების მნიშვნელობა */


/* ხშირად რა თვისებებსაც გამოვიყენებთ აღვწეროთ კლასში */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.active-color {
    color: var(--active-color);
}



body {
    margin: 0;
    padding: 0;
    color: var(--black-color);
    font-family: var(--primery-font);
    background-color: var(--white-color);
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}



header.flex-center {
    width: 100%;
    height: 75px;
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 80px;
    box-sizing: border-box;
    /* border-box ით ჯერ იანგარიშებს ფედინგს და შემდეგ გააკეთებს  width: 100%; */
    justify-content: space-between;
    /* ეს გადასტილვა არ იმუშავებს სანამ ჰედერს აქვე არ გავუწერთ 
    უკვე ზევით აღწერილ კლასსაც flex-center  რადგან ის პრიორიტეტია  */
}
header a {
    font-size: 16px;
    color: var(--black-color);
    transition: 0.5s ease;
}
header a:hover {
    color: var(--green-color);
}
header nav ul {
    gap: 25px;
}
header nav a {
    font-size: 14px;
}


main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 79px 80px 0;
    box-sizing: border-box;
}
main section {
    width: 100%;
}
main section.banner {
    height: 821px;
    background-image: url(./assets/img/banner.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative; 
    /* რადგან ოვერლეი გვაქვს გასაკეთებელი */
}
main section div.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
}
main section.banner div.overlay article h1,
main section.banner div.overlay article h3 {
    color: var(--white-color);
    text-align: center;
}
main section.banner div.overlay article h1 {
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 22px;
}
main section.banner div.overlay article h3 {
    font-size: 20px;
    font-weight: 300;
    font-family: var(--secondary-font);
    letter-spacing: 16px;
}


main div.line {
    height: 70px;
    border-left: 1px solid rgba(0, 0, 0, 0.3) ;
}
main h2 {
    color: var(--active-color);
    font-size: 18px;
    font-style: italic;
    font-family: var(--secondary-font);
}
main p {
    width: 600px;
    height: 128px;
    font-size: 20px;
    font-family: var(--primery-font);
    text-align: center;
}
main section.portfolio article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
main section.portfolio article aside {
    width: 100%;
    height: 528px;
    background-image: url(./assets/img/1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
main section.portfolio article aside div.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white-color);
    opacity: 0;
    transition: 0.5s ease;
}
main section.portfolio article aside div.overlay:hover {
    opacity: 1;
}
main section.portfolio article aside:nth-child(2) {
background-image: url(./assets/img/2.webp);
}
main section.portfolio article aside:nth-child(3) {
    background-image: url(./assets/img/3.webp);
}
main section.portfolio article aside:nth-child(4) {
    background-image: url(./assets/img/4.webp);
}
main section.portfolio article aside:nth-child(5) {
    background-image: url(./assets/img/5.webp);
}
main section.portfolio article aside:nth-child(6) {
    background-image: url(./assets/img/6.webp);
}
main section.portfolio article aside:nth-child(7) {
    background-image: url(./assets/img/7.webp);
}
main section.portfolio article aside:nth-child(8) {
    background-image: url(./assets/img/8.webp);
}
main section.portfolio article aside:nth-child(9) {
    background-image: url(./assets/img/9.webp);
}



main span {
    font-size: 20px;
    font-family: var(--primery-font);
}
main form.flex-center{
    width: 630px;
    height: 180px;
    /* place-items: center; */
    /* margin: 10px auto; */
    /* padding: 20px auto;
    text-align: center; */
}
main form.flex-center div.input {
    width: 100%;
    /* text-align: center; */
}
main form.flex-center div.input span {
    display: block;
    text-align: center;
}
/* main form.flex-center div.input p {
    text-align: center;
} */
main form.flex-center div.input input {
    width: 440px;
    height: 40px;
}
main form.flex-center div.input label {
    font-size: 18px;
    margin-bottom: 20px;
}